# net-microservice-template

./: .editorconfig  .gitignore  README.md  docker-compose.yml  env.example  net-microservice-template.slnx
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.TestUtils/: BaseIntegrationTest.cs  BuildingBlocks.TestUtils.csproj  Class1.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Caching/: CacheService.cs  IDistributedLockService.cs  RedLockDistributedLockService.cs  RedisDistributedLockService.cs
src/BuildingBlocks/Common/: Constants.cs  ErrorCodes.cs  TelemetryConstants.cs
src/BuildingBlocks/Contracts/: EntityContracts.cs  IDomainEvent.cs
src/BuildingBlocks/Contracts/Events/: OrderCreatedEvent.cs  ProductCreatedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
src/BuildingBlocks/Controllers/: BaseApiController.cs
src/BuildingBlocks/Conventions/: KebabCaseConvention.cs
src/BuildingBlocks/Data/: BaseDbContext.cs  EncryptedValueConverter.cs  IDbInitializer.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs
src/BuildingBlocks/Data/Interceptors/: AuditInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/Domain/: IAggregateRoot.cs  ValueObject.cs
src/BuildingBlocks/ExceptionHandlers/: ExceptionHandlers.cs
src/BuildingBlocks/Exceptions/: BusinessExceptions.cs
src/BuildingBlocks/Extensions/: DatabaseExtensions.cs  JwtExtensions.cs  MassTransitExtensions.cs  OpenTelemetryExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.Data.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Filters/: AsyncValidationFilter.cs  IdempotentAttribute.cs  UserScopeFilter.cs
src/BuildingBlocks/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/Messaging/: IntegrationEvent.cs  MassTransitExtensions.cs
src/BuildingBlocks/Messaging/Events/: OrderCreatedIntegrationEvent.cs
src/BuildingBlocks/Middleware/: ETagMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/BuildingBlocks/Models/: ApiResponse.cs  BaseEntity.cs  PaginatedResult.cs  QueryModels.cs
src/BuildingBlocks/Observability/: TracingConstants.cs
src/BuildingBlocks/Resilience/: ResiliencePolicies.cs
src/BuildingBlocks/Security/: EncryptionService.cs  IEncryptionService.cs  ISecretProvider.cs
src/BuildingBlocks/Settings/: RabbitMqSettings.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.example.json  appsettings.json  servicea_log.txt
src/OrderService/OrderService.Api/Extensions/: DependencyInjection.cs
src/OrderService/OrderService.Api/Filters/: AuthorizeFilter.cs
src/OrderService/OrderService.Api/Middlewares/: CorrelationIdMiddleware.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Clients/: IProductServiceClient.cs  IWeatherApiClient.cs
src/OrderService/OrderService.Application/Settings/: ProductServiceSettings.cs  WeatherApiSettings.cs
src/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/OrderService.Domain/Events/: OrderCreatedEvent.cs
src/OrderService/OrderService.Domain/Exceptions/: OrderNotFoundException.cs
src/OrderService/OrderService.Domain/Repositories/: IOrderReadOnlyRepository.cs  IOrderRepository.cs
src/OrderService/OrderService.Domain/ValueObjects/: Address.cs  Money.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/BackgroundJobs/: OrderReconciliationWorker.cs
src/OrderService/OrderService.Infrastructure/Caching/: RedisCacheService.cs
src/OrderService/OrderService.Infrastructure/Clients/: WeatherApiKeyHandler.cs  WeatherQueryService.cs
src/OrderService/OrderService.Infrastructure/Data/: OrderRepository.cs
src/OrderService/OrderService.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/OrderService/OrderService.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/OrderService/OrderService.Infrastructure/Services/: PaymentService.cs
src/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  ServiceB.Api.http  appsettings.json
src/ProductService/ProductService.Api/Controllers/: _README.md
src/ProductService/ProductService.Api/Extensions/: DependencyInjection.cs
src/ProductService/ProductService.Api/Filters/: IdempotencyFilter.cs  _README.md
src/ProductService/ProductService.Api/Middlewares/: _README.md
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService/ProductService.Application/Common/: Observability.cs
src/ProductService/ProductService.Application/DTOs/: _README.md
src/ProductService/ProductService.Application/Features/: _README.md
src/ProductService/ProductService.Application/Mappers/: _README.md
src/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/BackgroundJobs/: ProductWorker.cs
src/ProductService/ProductService.Infrastructure/Caching/: ProductCacheService.cs
src/ProductService/ProductService.Infrastructure/Clients/: ExternalServiceClient.cs
src/ProductService/ProductService.Infrastructure/Data/: ProductRepository.cs
src/ProductService/ProductService.Infrastructure/Health/: ProductServiceHealthCheck.cs
src/ProductService/ProductService.Persistence/: DependencyInjection.cs  ProductService.Persistence.csproj
(+101 files in other folders)
