<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks.TestUtils/BuildingBlocks.TestUtils.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="src/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
    <Project Path="src/OrderService/OrderService.IntegrationTests/OrderService.IntegrationTests.csproj" />
    <Project Path="src/OrderService/OrderService.Persistence/OrderService.Persistence.csproj" />
    <Project Path="src/OrderService/OrderService.UnitTests/OrderService.UnitTests.csproj" />
  </Folder>
  <Folder Name="/src/ProductService/">
    <Project Path="src/ProductService/ProductService.Api/ProductService.Api.csproj" />
    <Project Path="src/ProductService/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="src/ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="src/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
    <Project Path="src/ProductService/ProductService.IntegrationTests/ProductService.IntegrationTests.csproj" />
    <Project Path="src/ProductService/ProductService.Persistence/ProductService.Persistence.csproj" />
    <Project Path="src/ProductService/ProductService.UnitTests/ProductService.UnitTests.csproj" />
  </Folder>
</Solution>
